# Drowser-bk

./: .gitignore  .gitlab-ci.yml  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jarsilio/android/drowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarsilio/android/drowser/: AddActivity.kt  App.kt  MainActivity.kt  PreferenceActivity.kt  PreferencesActivity.kt  Root.kt
app/src/main/java/com/jarsilio/android/drowser/adapters/: AppAdapter.kt  AppHolder.kt  PageAdapter.kt
app/src/main/java/com/jarsilio/android/drowser/fragments/: AppListFragment.kt
app/src/main/java/com/jarsilio/android/drowser/models/: AppItemsRoom.kt  AppItemsViewModel.kt  AppsManager.kt  EmptyRecyclerView.kt  SingletonHolder.kt
app/src/main/java/com/jarsilio/android/drowser/prefs/: App.kt  Prefs.kt
app/src/main/java/com/jarsilio/android/drowser/services/: AutoStart.kt  DrowserService.kt  Scheduler.kt  ScreenReceiver.kt  ShortcutActivity.kt  TileService.kt
app/src/main/java/com/jarsilio/android/drowser/utils/: NotificationHandler.kt  Root.kt  Utils.kt
app/src/main/res/drawable/: drowse_apps_shortcut_icon_foreground.xml  drowser_icon_foreground.xml  drowser_notification_icon_white.xml  ic_sleep_white.xml
app/src/main/res/layout/: activity_main.xml  app_list.xml  card_app_item.xml  empty_view_card.xml  fragment_app_list.xml
app/src/main/res/menu/: menu.xml  menu_ellipsys.xml
app/src/main/res/mipmap-anydpi-v26/: drowse_apps_shortcut_icon.xml  drowse_apps_shortcut_icon_round.xml  drowser_icon.xml  drowser_icon_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  drowse_apps_shortcut_icon_background.xml  drowser_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: preferences.xml  settings.xml
app/src/main/res/xml-v22/: shortcuts.xml
app/src/test/java/com/jarsilio/android/drowser/: ExampleUnitTest.kt
fastlane/: Fastfile
fastlane/metadata/android/de-DE/: full_description.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  24.txt  25.txt
fdroid/: com.jarsilio.android.drowser.yml
gradle/wrapper/: gradle-wrapper.properties
