<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
    android:key="prefs_category_service"
    android:title="@string/prefs_category_service">
    <SwitchPreference
        android:key="@string/pref_enabled_key"
        android:title="@string/pref_enable"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="@string/pref_drowse_foreground_app_key"
        android:title="@string/pref_drowse_foreground_app"
        android:summary="@string/pref_drowse_foreground_app_summary"
        android:defaultValue="true" />
</PreferenceCategory>
<PreferenceCategory
    android:key="prefs_category_app_list"
    android:title="@string/prefs_category_app_list"
    android:dependency="@string/pref_enabled_key">
    <CheckBoxPreference
        android:key="@string/pref_drowse_show_system_apps_key"
        android:title="@string/pref_drowse_show_system_apps"
        android:defaultValue="false" />
</PreferenceCategory>
<PreferenceCategory
    android:key="prefs_category_notification"
    android:title="@string/prefs_category_notification"
    android:dependency="@string/pref_enabled_key">
    <CheckBoxPreference
        android:key="@string/pref_notification_key"
        android:title="@string/pref_show_notification"
        android:summary="@string/pref_show_notification_summary"
        android:defaultValue="true" />
</PreferenceCategory>
</PreferenceScreen>